plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'me.h12z'
version = '1.0.2'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'h12z-json'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'h12z-json'
                description = 'My own json parser'
                url = 'https://github.com/h12z/h12z-json'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'h12z'
                        name = 'h12z'
                        email = 'private@h12z.me'
                    }
                }
                scm {
                    connection = 'scm:git:git://example.com/h12z/h12z-json.git'
                    developerConnection = 'scm:git:ssh://example.com/h12z/h12z-json.git'
                    url = 'http://example.com/h12z/h12z-json/'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
